<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic tags</title>
    <style>
        .background {
            background-color: royalblue;
            text-align: center;
            padding: 10px;
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline;
            color: white;
        }

        ul li a {
            color: red;
            padding: 5px;
        }

        .containger {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .liftside {
            background-color: palegreen
        }

        .middle {
            background-color: beige;
        }

        .rightside {
            background-color: palegreen;
        }

        .ol li {
            color: red;
            font-weight: bold;
            list-style: none;
        }
        .bottom{
            background-color:royalblue;
            font-family: 'normal';
            padding: 10px;;
        

    </style>
</head>

<body>

    <div class="background">
        <h1>welcome to website</h1>
        <ul>

            <li><a href="">home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
    <div class="containger">
        <div class="liftside">
            <aside>
                <h2>
                    <center>Related Links
                </h2>
                </center>
                <ul>
                    <center>
                        <li><a href="">Google</a></li>
                        <li><a href="">Join our news letter</a></li>
                    </center>
                </ul>
        </div>
        </aside>
        <main class="middle">
            <center>
                <h2>Our Teams</h2>
                <p>We are a creative and passionate teams dedicated to buliding innovative solutions.</p>
                <article>
                    <h2><mark>Misard it solutions Bangalore</mark></h2>
                    <p>We can develop any content through our company</p>
                    <h2>Our services</h2>
                    <ol class="ol">
                        <li>Web develoment</li>
                        <li>Job Gurantee</li>
                        <li>Real time project explanation during the course</li>
                        <li>Taking demos from the candidates</li>
                    </ol>
                    <details>
                        <summary>More Inforamtion</summary>
                        <p>If you want more details contact with our <mark><b>Hr Department</b></mark></p>
                    </details>
                </article>

            </center>
        </main>
        <div class="rightside">
            <aside>
                <center>
                    <h2>Related images</h2>
                    <img width="50%"
                        src="https://www.quantumworkplace.com/hubfs/Marketing/Website/Blog/Blog%20Images/the%20importance%20of%20employee%20recognition.png">
                    <imgcaption>
                        <p>Misard employees in Bangalore</p>
                    </imgcaption>
                </center>
            </aside>
        </div>
    </div>
    <div class="bottom">
    <footer>
        <center>
        <p>© 2025 Misard Software Solutions India Pvt Ltd. All Rights Reserved.</p>
        <address>
            <p>
                Misaerd Software Solutions India Pvt Ltd<br>
                Hsr Layout, Bangalore<br>
        </address>
          
    </footer>
    </center>
    </div>
</body>

</html>